<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="811.0" prefWidth="1590.0" style="-fx-background-color: #02030A;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controllers.AddDemandeController">
   <children>
      <VBox alignment="TOP_CENTER" layoutY="9.0" prefHeight="794.0" prefWidth="256.0" style="-fx-background-color: #05071F;">
         <children>
            <ImageView fx:id="profilimg" fitHeight="73.0" fitWidth="67.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Resources/man.png" />
               </image>
               <VBox.margin>
                  <Insets bottom="10.0" top="50.0" />
               </VBox.margin>
            </ImageView>
            <Label text="User" textFill="#e7e5e5">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="btn_Acceuil" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Acceuil" textFill="#0d0d0d">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_Home_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btn_Messagerie" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Messagerie">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_Open_Envelope_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btn_Profile" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Profile">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_Person_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btn_listOffre" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Mes Offres">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_Xbox_Menu_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnSignout" alignment="BASELINE_LEFT" graphicTextGap="22.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="259.0" stylesheets="@style.css" text="Sign Out">
               <graphic>
                  <ImageView fitHeight="23.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/icons8_Sign_Out_32px.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
         </children>
      </VBox>
      <StackPane layoutX="258.0" prefHeight="811.0" prefWidth="1331.0" style="-fx-background-color: #02030A;">
         <children>
            <Pane fx:id="pnlOverview" prefHeight="736.0" prefWidth="1002.0" style="-fx-background-color: black;">
               <children>
                  <Label layoutX="29.0" prefHeight="43.0" prefWidth="256.0" text="Publier Offre" textFill="#2a73ff">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="51.0" prefWidth="225.0" text="Titre d'annonce :" textFill="#e7e5e5">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <TextField id="txttitle" fx:id="titreid" layoutX="267.0" layoutY="52.0" prefHeight="36.0" prefWidth="552.0" stylesheets="@../resources/dark-theme.css" />
                  <Label layoutX="14.0" layoutY="137.0" text="Résume d'emploi:" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <ChoiceBox id="txtcategorie" fx:id="typecat" layoutX="267.0" layoutY="141.0" prefHeight="31.0" prefWidth="237.0" />
                  <ChoiceBox id="txtcity" fx:id="txtcity" layoutX="574.0" layoutY="141.0" prefHeight="31.0" prefWidth="244.0" />
                  <ChoiceBox id="txttype" fx:id="typetype" layoutX="267.0" layoutY="207.0" prefHeight="31.0" prefWidth="239.0" />
                  <ChoiceBox id="txtexp" fx:id="txtexp" layoutX="577.0" layoutY="204.0" prefHeight="31.0" prefWidth="242.0" />
                  <TextField id="txtsalairemax" layoutX="267.0" layoutY="335.0" prefHeight="31.0" prefWidth="237.0" />
                  <ChoiceBox id="txtqualification" fx:id="txtqualification" layoutX="575.0" layoutY="275.0" prefHeight="31.0" prefWidth="242.0" />
                  <ChoiceBox id="txtsex" fx:id="txtsex" layoutX="268.0" layoutY="275.0" prefHeight="31.0" prefWidth="235.0" />
                  <TextField layoutX="266.0" layoutY="391.0" prefHeight="31.0" prefWidth="240.0" styleClass="txtlocation" />
                  <DatePicker id="txtdate" fx:id="txtdate" layoutX="574.0" layoutY="337.0" prefHeight="36.0" prefWidth="245.0" />
                  <TextArea id="txtdescription" layoutX="257.0" layoutY="483.0" prefHeight="127.0" prefWidth="542.0" />
                  <Label layoutX="21.0" layoutY="477.0" prefWidth="225.0" text="Description :" textFill="#e7e5e5">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <Button id="btnannuler" layoutX="1129.0" layoutY="713.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="135.0" text="Publier">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font></Button>
                  <Label layoutX="16.0" layoutY="663.0" prefHeight="38.0" prefWidth="213.0" text="Responsibilities :" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <TextArea layoutX="256.0" layoutY="652.0" prefHeight="132.0" prefWidth="546.0" />
                  <Label layoutX="877.0" layoutY="49.0" prefHeight="38.0" prefWidth="166.0" text="Education :" textFill="#fcf9f9">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <TextArea layoutX="878.0" layoutY="136.0" prefHeight="198.0" prefWidth="442.0" />
                  <Label layoutX="886.0" layoutY="379.0" text="Autre :" textFill="#f8f8f8">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Label>
                  <TextArea layoutX="880.0" layoutY="447.0" prefHeight="200.0" prefWidth="436.0" />
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
   <effect>
      <DropShadow color="#1b1eeb" />
   </effect>
</AnchorPane>
